REACT_APP_TILECACHE_URL=https://services.pacificclimate.org/mapproxy/service
REACT_APP_NCWMS_URL=https://beehive.pacificclimate.org/ncwms
REACT_APP_CE_ENSEMBLE_NAME=ce_files
REACT_APP_MAP_LAYER_ID_TYPE=dynamic
REACT_APP_MAP_LAYER_ID_PREFIX=x
REACT_APP_VARIABLE_OPTIONS=variable-options.yaml
REACT_APP_EXTERNAL_TEXT=external-text/default.yaml
